//Maya ASCII 2013 scene
//Name: zombie_bite_repeatedly.ma
//Last modified: Wed, Jul 16, 2014 01:06:20 PM
//Codeset: 1252
requires maya "2013";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201202220241-825136";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 84 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 84 "right_arm_zomb.rotateZ" 2 
		1 "right_arm_zomb.rotateY" 2 2 "right_arm_zomb.rotateX" 2 3 "right_arm_zomb.translateZ" 
		1 1 "right_arm_zomb.translateY" 1 2 "right_arm_zomb.translateX" 
		1 3 "right_shoulder_zomb.rotateZ" 2 4 "right_shoulder_zomb.rotateY" 
		2 5 "right_shoulder_zomb.rotateX" 2 6 "right_shoulder_zomb.translateZ" 
		1 4 "right_shoulder_zomb.translateY" 1 5 "right_shoulder_zomb.translateX" 
		1 6 "left_hand_zomb.rotateZ" 2 7 "left_hand_zomb.rotateY" 2 
		8 "left_hand_zomb.rotateX" 2 9 "left_hand_zomb.translateZ" 1 
		7 "left_hand_zomb.translateY" 1 8 "left_hand_zomb.translateX" 1 
		9 "left_arm_zomb.rotateZ" 2 10 "left_arm_zomb.rotateY" 2 11 "left_arm_zomb.rotateX" 
		2 12 "left_arm_zomb.translateZ" 1 10 "left_arm_zomb.translateY" 
		1 11 "left_arm_zomb.translateX" 1 12 "left_shoulder_zomb.rotateZ" 
		2 13 "left_shoulder_zomb.rotateY" 2 14 "left_shoulder_zomb.rotateX" 
		2 15 "left_shoulder_zomb.translateZ" 1 13 "left_shoulder_zomb.translateY" 
		1 14 "left_shoulder_zomb.translateX" 1 15 "eye_l_zomb.rotateZ" 
		2 16 "eye_l_zomb.rotateY" 2 17 "eye_l_zomb.rotateX" 2 18 "eye_l_zomb.translateZ" 
		1 16 "eye_l_zomb.translateY" 1 17 "eye_l_zomb.translateX" 1 
		18 "eye_r_zomb.rotateZ" 2 19 "eye_r_zomb.rotateY" 2 20 "eye_r_zomb.rotateX" 
		2 21 "eye_r_zomb.translateZ" 1 19 "eye_r_zomb.translateY" 1 
		20 "eye_r_zomb.translateX" 1 21 "face_zomb.rotateZ" 2 22 "face_zomb.rotateY" 
		2 23 "face_zomb.rotateX" 2 24 "face_zomb.translateZ" 1 22 "face_zomb.translateY" 
		1 23 "face_zomb.translateX" 1 24 "hair_zomb.rotateZ" 2 25 "hair_zomb.rotateY" 
		2 26 "hair_zomb.rotateX" 2 27 "hair_zomb.translateZ" 1 25 "hair_zomb.translateY" 
		1 26 "hair_zomb.translateX" 1 27 "head_zomb.rotateZ" 2 28 "head_zomb.rotateY" 
		2 29 "head_zomb.rotateX" 2 30 "head_zomb.translateZ" 1 28 "head_zomb.translateY" 
		1 29 "head_zomb.translateX" 1 30 "body_zomb.rotateZ" 2 31 "body_zomb.rotateY" 
		2 32 "body_zomb.rotateX" 2 33 "body_zomb.translateZ" 1 31 "body_zomb.translateY" 
		1 32 "body_zomb.translateX" 1 33 "butt_zomb.rotateZ" 2 34 "butt_zomb.rotateY" 
		2 35 "butt_zomb.rotateX" 2 36 "butt_zomb.translateZ" 1 34 "butt_zomb.translateY" 
		1 35 "butt_zomb.translateX" 1 36 "root.rotateZ" 2 37 "root.rotateY" 
		2 38 "root.rotateX" 2 39 "root.translateZ" 1 37 "root.translateY" 
		1 38 "root.translateX" 1 39 "right_hand_zomb.rotateZ" 2 40 "right_hand_zomb.rotateY" 
		2 41 "right_hand_zomb.rotateX" 2 42 "right_hand_zomb.translateZ" 
		1 40 "right_hand_zomb.translateY" 1 41 "right_hand_zomb.translateX" 
		1 42  ;
	setAttr ".cd[0].cim" -type "Int32Array" 84 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 73 74 75 76
		 77 78 79 80 81 82 83 ;
createNode animClip -n "attack_repeatedlySource";
	setAttr ".ihi" 0;
	setAttr -s 84 ".ac[0:83]" yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes;
	setAttr ".ss" 545;
	setAttr ".se" 605;
	setAttr ".ci" no;
createNode animCurveTA -n "animCurveTA1849";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1850";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1851";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1849";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 3.2171449661254883 555 3.2171449661254883
		 560 3.2171449661254883 565 3.2171449661254883 570 3.2171449661254883 575 3.2171449661254883
		 580 3.2171449661254883 585 3.2171449661254883 590 3.2171449661254883 595 3.2171449661254883
		 605 3.2171449661254883;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1850";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -12.042017936706543 555 -12.042017936706543
		 560 -12.042017936706543 565 -12.042017936706543 570 -12.042017936706543 575 -12.042017936706543
		 580 -12.042017936706543 585 -12.042017936706543 590 -12.042017936706543 595 -12.042017936706543
		 605 -12.042017936706543;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1851";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -1.5793838500976563 555 -1.5793838500976563
		 560 -1.5793838500976563 565 -1.5793838500976563 570 -1.5793838500976563 575 -1.5793838500976563
		 580 -1.5793838500976563 585 -1.5793838500976563 590 -1.5793838500976563 595 -1.5793838500976563
		 605 -1.5793838500976563;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1852";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 20.877870559692383 560 31.9990348815918
		 565 20.877870559692383 570 31.9990348815918 575 20.877870559692383 580 31.9990348815918
		 585 20.877870559692383 590 31.9990348815918 595 20.877870559692383 605 0;
	setAttr -s 11 ".ktl[0:10]" no yes yes yes yes yes yes yes yes yes no;
	setAttr -s 11 ".kix[0:10]"  1 0.74566924571990967 1 1 1 1 1 1 1 0.74566924571990967 
		1;
	setAttr -s 11 ".kiy[0:10]"  0 0.66631633043289185 0 0 0 0 0 0 0 -0.66631633043289185 
		0;
	setAttr -s 11 ".kox[0:10]"  1 0.74566924571990967 1 1 1 1 1 1 1 0.74566924571990967 
		1;
	setAttr -s 11 ".koy[0:10]"  0 0.66631633043289185 0 0 0 0 0 0 0 -0.66631633043289185 
		0;
createNode animCurveTA -n "animCurveTA1853";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 15.257208824157717 560 7.3510332107543936
		 565 15.257208824157717 570 7.3510332107543936 575 15.257208824157717 580 7.3510332107543936
		 585 15.257208824157717 590 7.3510332107543936 595 15.257208824157717 605 0;
	setAttr -s 11 ".ktl[0:10]" no yes yes yes yes yes yes yes yes yes no;
	setAttr -s 11 ".kix[0:10]"  1 0.97957348823547363 1 1 1 1 1 1 1 0.97957348823547363 
		1;
	setAttr -s 11 ".kiy[0:10]"  0 0.20108641684055328 0 0 0 0 0 0 0 -0.20108641684055328 
		0;
	setAttr -s 11 ".kox[0:10]"  1 0.97957348823547363 1 1 1 1 1 1 1 0.97957348823547363 
		1;
	setAttr -s 11 ".koy[0:10]"  0 0.20108641684055328 0 0 0 0 0 0 0 -0.20108641684055328 
		0;
createNode animCurveTA -n "animCurveTA1854";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  545 0 550 -73.628128051757813 555 -51.734882354736328
		 560 -27.03095817565918 565 -51.734882354736328 570 -27.03095817565918 575 -51.734882354736328
		 580 -27.03095817565918 585 -51.734882354736328 590 -27.03095817565918 595 -51.734882354736328
		 605 0;
	setAttr -s 12 ".ktl[0:11]" no yes yes yes yes yes yes yes yes yes yes 
		no;
	setAttr -s 12 ".kix[0:11]"  1 0.41899406909942627 0.45597213506698608 
		1 1 1 1 1 1 1 0.79813927412033081 1;
	setAttr -s 12 ".kiy[0:11]"  0 -0.90798896551132202 0.88999408483505249 
		0 0 0 0 0 0 0 0.60247290134429932 0;
	setAttr -s 12 ".kox[0:11]"  1 0.41899406909942627 0.45597213506698608 
		1 1 1 1 1 1 1 0.79813927412033081 1;
	setAttr -s 12 ".koy[0:11]"  0 -0.90798896551132202 0.88999408483505249 
		0 0 0 0 0 0 0 0.60247290134429932 0;
createNode animCurveTL -n "animCurveTL1852";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -6.6523623466491699 555 19.946559906005859
		 560 28.932014465332031 565 19.946559906005859 570 26.798553466796875 575 19.946559906005859
		 580 26.804018020629883 585 19.946559906005859 590 26.502422332763672 595 19.946559906005859
		 605 -6.6523623466491699;
	setAttr -s 11 ".ktl[0:10]" no yes yes yes yes yes yes yes yes yes no;
	setAttr -s 11 ".kix[0:10]"  1 0.017561178654432297 1 0.19167913496494293 
		1 0.99991399049758911 1 0.81005954742431641 1 0.018847623839974403 1;
	setAttr -s 11 ".kiy[0:10]"  0 0.99984580278396606 0 -0.98145765066146851 
		0 0.013112526386976242 0 -0.58634752035140991 0 -0.99982231855392456 0;
	setAttr -s 11 ".kox[0:10]"  1 0.017561178654432297 1 0.19167913496494293 
		1 0.99991399049758911 1 0.81005954742431641 1 0.018847623839974403 1;
	setAttr -s 11 ".koy[0:10]"  0 0.99984580278396606 0 -0.98145765066146851 
		0 0.013112526386976242 0 -0.58634752035140991 0 -0.99982231855392456 0;
createNode animCurveTL -n "animCurveTL1853";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 29.359725952148437 555 29.359725952148437
		 560 -7.1249017715454102 565 29.359725952148437 570 -11.441787719726563 575 29.359725952148437
		 580 -11.430731773376465 585 29.359725952148437 590 -12.040987014770508 595 29.359725952148437
		 605 29.359725952148437;
	setAttr -s 11 ".ktl[1:10]" no yes yes yes yes yes yes yes no yes;
	setAttr -s 11 ".kix[0:10]"  1 1 1 0.096073567867279053 1 0.99964815378189087 
		1 0.56387507915496826 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 -0.99537426233291626 0 0.026525052264332771 
		0 -0.82586008310317993 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 0.096073567867279053 1 0.99964815378189087 
		1 0.56387507915496826 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 -0.99537426233291626 0 0.026525052264332771 
		0 -0.82586008310317993 0 0 0;
createNode animCurveTL -n "animCurveTL1854";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -56.658683776855469 555 -56.658683776855469
		 560 -56.658683776855469 565 -56.658683776855469 570 -56.658683776855469 575 -56.658683776855469
		 580 -56.658683776855469 585 -56.658683776855469 590 -56.658683776855469 595 -56.658683776855469
		 605 -56.658683776855469;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1855";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1856";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1857";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1855";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 7.6848883628845215 555 7.6848883628845215
		 560 7.6848883628845215 565 7.6848883628845215 570 7.6848883628845215 575 7.6848883628845215
		 580 7.6848883628845215 585 7.6848883628845215 590 7.6848883628845215 595 7.6848883628845215
		 605 7.6848883628845215;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1856";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -9.4910621643066406 555 -9.4910621643066406
		 560 -9.4910621643066406 565 -9.4910621643066406 570 -9.4910621643066406 575 -9.4910621643066406
		 580 -9.4910621643066406 585 -9.4910621643066406 590 -9.4910621643066406 595 -9.4910621643066406
		 605 -9.4910621643066406;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1857";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 4.6288223266601562 555 4.6288223266601562
		 560 4.6288223266601562 565 4.6288223266601562 570 4.6288223266601562 575 4.6288223266601562
		 580 4.6288223266601562 585 4.6288223266601562 590 4.6288223266601562 595 4.6288223266601562
		 605 4.6288223266601562;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1858";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1859";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1860";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1858";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 3.2171449661254883 555 3.2171449661254883
		 560 3.2171449661254883 565 3.2171449661254883 570 3.2171449661254883 575 3.2171449661254883
		 580 3.2171449661254883 585 3.2171449661254883 590 3.2171449661254883 595 3.2171449661254883
		 605 3.2171449661254883;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1859";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -12.042017936706543 555 -12.042017936706543
		 560 -12.042017936706543 565 -12.042017936706543 570 -12.042017936706543 575 -12.042017936706543
		 580 -12.042017936706543 585 -12.042017936706543 590 -12.042017936706543 595 -12.042017936706543
		 605 -12.042017936706543;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1860";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 1.5793838500976563 555 1.5793838500976563
		 560 1.5793838500976563 565 1.5793838500976563 570 1.5793838500976563 575 1.5793838500976563
		 580 1.5793838500976563 585 1.5793838500976563 590 1.5793838500976563 595 1.5793838500976563
		 605 1.5793838500976563;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1861";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 3.2887966632843018 560 -5.3753442764282227
		 565 3.2887966632843018 570 -5.3753442764282227 575 3.2887966632843018 580 -5.3753442764282227
		 585 3.2887966632843018 590 -5.3753442764282227 595 3.2887966632843018 605 0;
	setAttr -s 11 ".ktl[0:10]" no yes yes yes yes yes yes yes yes yes no;
	setAttr -s 11 ".kix[0:10]"  1 0.98892068862915039 1 1 1 1 1 1 1 0.98892068862915039 
		1;
	setAttr -s 11 ".kiy[0:10]"  0 -0.14844489097595215 0 0 0 0 0 0 0 0.14844489097595215 
		0;
	setAttr -s 11 ".kox[0:10]"  1 0.98892068862915039 1 1 1 1 1 1 1 0.98892068862915039 
		1;
	setAttr -s 11 ".koy[0:10]"  0 -0.14844489097595215 0 0 0 0 0 0 0 0.14844489097595215 
		0;
createNode animCurveTA -n "animCurveTA1862";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 -32.338977813720703 560 -27.951076507568359
		 565 -32.338977813720703 570 -27.951076507568359 575 -32.338977813720703 580 -27.951076507568359
		 585 -32.338977813720703 590 -27.951076507568359 595 -32.338977813720703 605 0;
	setAttr -s 11 ".ktl[0:10]" no yes yes yes yes yes yes yes yes yes no;
	setAttr -s 11 ".kix[0:10]"  1 0.78829532861709595 1 1 1 1 1 1 1 0.78829532861709595 
		1;
	setAttr -s 11 ".kiy[0:10]"  0 -0.61529707908630371 0 0 0 0 0 0 0 0.61529707908630371 
		0;
	setAttr -s 11 ".kox[0:10]"  1 0.78829532861709595 1 1 1 1 1 1 1 0.78829532861709595 
		1;
	setAttr -s 11 ".koy[0:10]"  0 -0.61529707908630371 0 0 0 0 0 0 0 0.61529707908630371 
		0;
createNode animCurveTA -n "animCurveTA1863";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  545 0 550 -105.42642974853516 555 -67.987022399902344
		 560 -38.897354125976563 565 -67.987022399902344 570 -38.897354125976563 575 -67.987022399902344
		 580 -38.897354125976563 585 -67.987022399902344 590 -38.897354125976563 595 -67.987022399902344
		 605 0;
	setAttr -s 12 ".ktl[0:11]" no yes yes yes yes yes yes yes yes yes yes 
		no;
	setAttr -s 12 ".kix[0:11]"  1 0.33131155371665955 0.33775168657302856 
		1 1 1 1 1 1 1 0.67730534076690674 1;
	setAttr -s 12 ".kiy[0:11]"  0 -0.94352138042449951 0.9412352442741394 
		0 0 0 0 0 0 0 0.73570197820663452 0;
	setAttr -s 12 ".kox[0:11]"  1 0.33131155371665955 0.33775168657302856 
		1 1 1 1 1 1 1 0.67730534076690674 1;
	setAttr -s 12 ".koy[0:11]"  0 -0.94352138042449951 0.9412352442741394 
		0 0 0 0 0 0 0 0.73570197820663452 0;
createNode animCurveTL -n "animCurveTL1861";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -6.6523623466491699 555 29.803779602050781
		 560 38.789234161376953 565 29.803779602050781 570 36.655773162841797 575 29.803779602050781
		 580 36.661235809326172 585 29.803779602050781 590 36.359638214111328 595 29.803779602050781
		 605 -6.6523623466491699;
	setAttr -s 11 ".ktl[0:10]" no yes yes yes yes yes yes yes yes yes no;
	setAttr -s 11 ".kix[0:10]"  1 0.013752616941928864 1 0.19167913496494293 
		1 0.99991399049758911 1 0.81005954742431641 1 0.014529291540384293 1;
	setAttr -s 11 ".kiy[0:10]"  0 0.99990540742874146 0 -0.98145765066146851 
		0 0.013112526386976242 0 -0.58634752035140991 0 -0.99989444017410278 0;
	setAttr -s 11 ".kox[0:10]"  1 0.013752616941928864 1 0.19167913496494293 
		1 0.99991399049758911 1 0.81005954742431641 1 0.014529291540384293 1;
	setAttr -s 11 ".koy[0:10]"  0 0.99990540742874146 0 -0.98145765066146851 
		0 0.013112526386976242 0 -0.58634752035140991 0 -0.99989444017410278 0;
createNode animCurveTL -n "animCurveTL1862";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 29.359725952148437 555 29.359725952148437
		 560 -7.1249017715454102 565 29.359725952148437 570 -11.441787719726563 575 29.359725952148437
		 580 -11.430731773376465 585 29.359725952148437 590 -12.040987014770508 595 29.359725952148437
		 605 29.359725952148437;
	setAttr -s 11 ".ktl[1:10]" no yes yes yes yes yes yes yes no yes;
	setAttr -s 11 ".kix[0:10]"  1 1 1 0.096073567867279053 1 0.99964815378189087 
		1 0.56387507915496826 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 -0.99537426233291626 0 0.026525052264332771 
		0 -0.82586008310317993 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 0.096073567867279053 1 0.99964815378189087 
		1 0.56387507915496826 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 -0.99537426233291626 0 0.026525052264332771 
		0 -0.82586008310317993 0 0 0;
createNode animCurveTL -n "animCurveTL1863";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 56.658683776855469 555 56.658683776855469
		 560 56.658683776855469 565 56.658683776855469 570 56.658683776855469 575 56.658683776855469
		 580 56.658683776855469 585 56.658683776855469 590 56.658683776855469 595 56.658683776855469
		 605 56.658683776855469;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1864";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1865";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1866";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  545 0 555 25.543018341064453 556 -8.3608713150024414
		 557 18.312177658081055 560 -20.562288284301758 565 28.020746231079102 566 -9.6428213119506836
		 567 17.055179595947266 570 -29.785854339599609 575 26.350837707519531 576 -14.276590347290039
		 577 16.733186721801758 580 -23.459758758544922 585 28.407674789428711 586 -8.4107837677001953
		 587 17.528841018676758 590 -20.315898895263672 595 29.992509841918945 596 -16.809822082519531
		 597 19.44514274597168 599 0.63715004920959473 605 0;
	setAttr -s 22 ".ktl[0:21]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes no;
	setAttr -s 22 ".kix[0:21]"  1 0.95287096500396729 0.55102944374084473 
		0.61632126569747925 0.89143413305282593 0.79527145624160767 0.39921396970748901 0.42837294936180115 
		0.89915299415588379 0.67847722768783569 0.44466829299926758 0.72079223394393921 0.85321891307830811 
		0.68944281339645386 0.40189200639724731 0.62569999694824219 0.83744925260543823 0.97132599353790283 
		0.41239356994628906 0.37974870204925537 1 1;
	setAttr -s 22 ".kiy[0:21]"  0 -0.30337586998939514 -0.83448576927185059 
		-0.78749477863311768 0.45315027236938477 0.60625344514846802 -0.91685783863067627 
		-0.9036020040512085 0.43763452768325806 0.73462146520614624 -0.89569532871246338 
		-0.69315111637115479 0.52155303955078125 0.72434014081954956 -0.91568702459335327 
		-0.78006374835968018 0.54651522636413574 0.23775172233581543 -0.91100579500198364 
		0.92508965730667114 0 0;
	setAttr -s 22 ".kox[0:21]"  1 0.95287096500396729 0.55102944374084473 
		0.61632126569747925 0.89143413305282593 0.79527145624160767 0.39921396970748901 0.42837294936180115 
		0.89915299415588379 0.67847722768783569 0.44466829299926758 0.72079223394393921 0.85321891307830811 
		0.68944281339645386 0.40189200639724731 0.62569999694824219 0.83744925260543823 0.97132599353790283 
		0.41239356994628906 0.37974870204925537 1 1;
	setAttr -s 22 ".koy[0:21]"  0 -0.30337586998939514 -0.83448576927185059 
		-0.78749477863311768 0.45315027236938477 0.60625344514846802 -0.91685783863067627 
		-0.9036020040512085 0.43763452768325806 0.73462146520614624 -0.89569532871246338 
		-0.69315111637115479 0.52155303955078125 0.72434014081954956 -0.91568702459335327 
		-0.78006374835968018 0.54651522636413574 0.23775172233581543 -0.91100579500198364 
		0.92508965730667114 0 0;
createNode animCurveTL -n "animCurveTL1864";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  545 29.602548599243164 555 35.222393035888672
		 557 35.152473449707031 560 29.602548599243164 565 36.326442718505859 570 29.602548599243164
		 575 34.951629638671875 580 29.602548599243164 585 37.012073516845703 590 29.602548599243164
		 595 35.629425048828125 605 29.602548599243164;
	setAttr -s 12 ".ktl[0:11]" no yes yes yes yes yes yes yes yes yes yes 
		no;
	setAttr -s 12 ".kix[0:11]"  1 0.089727923274040222 0.037045687437057495 
		0.27314063906669617 1 0.29004296660423279 1 0.19820928573608398 1 0.2885376513004303 
		1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0.99596625566482544 -0.99931353330612183 
		0.96197408437728882 0 -0.95701372623443604 0 0.98015975952148438 0 -0.95746862888336182 
		0 0;
	setAttr -s 12 ".kox[0:11]"  1 0.089727923274040222 0.037045687437057495 
		0.27314063906669617 1 0.29004296660423279 1 0.19820928573608398 1 0.2885376513004303 
		1 1;
	setAttr -s 12 ".koy[0:11]"  0 0.99596625566482544 -0.99931353330612183 
		0.96197408437728882 0 -0.95701372623443604 0 0.98015975952148438 0 -0.95746862888336182 
		0 0;
createNode animCurveTL -n "animCurveTL1865";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  545 40.975894927978516 555 43.902538299560547
		 557 42.917564392089844 560 40.975894927978516 565 43.132099151611328 570 40.975894927978516
		 575 42.12677001953125 580 40.975894927978516 585 43.409091949462891 590 40.975894927978516
		 595 44.114505767822266 605 40.975894927978516;
	setAttr -s 12 ".ktl[0:11]" no yes yes yes yes yes yes yes yes yes yes 
		no;
	setAttr -s 12 ".kix[0:11]"  1 0.24937504529953003 0.071005672216415405 
		0.84089165925979614 1 0.38287493586540222 1 0.30902650952339172 1 0.50857669115066528 
		1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0.96840691566467285 -0.99747592210769653 
		0.54120343923568726 0 -0.92380017042160034 0 0.9510534405708313 0 0.86101675033569336 
		0 0;
	setAttr -s 12 ".kox[0:11]"  1 0.24937504529953003 0.071005672216415405 
		0.84089165925979614 1 0.38287493586540222 1 0.30902650952339172 1 0.50857669115066528 
		1 1;
	setAttr -s 12 ".koy[0:11]"  0 0.96840691566467285 -0.99747592210769653 
		0.54120343923568726 0 -0.92380017042160034 0 0.9510534405708313 0 0.86101675033569336 
		0 0;
createNode animCurveTL -n "animCurveTL1866";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  545 14.122105598449707 555 14.122105598449707
		 557 14.231104850769043 560 14.122105598449707 565 14.122105598449707 570 14.122105598449707
		 575 14.122105598449707 580 14.122105598449707 585 14.122105598449707 590 14.122105598449707
		 595 14.122105598449707 605 14.122105598449707;
	setAttr -s 12 ".ktl[1:11]" no yes no yes yes yes yes yes yes yes yes;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1867";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1868";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1869";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  545 0 555 25.543018341064453 556 -8.3608713150024414
		 557 18.312177658081055 560 -20.562288284301758 565 28.020746231079102 566 -9.6428213119506836
		 567 17.055179595947266 570 -29.785854339599609 575 26.350837707519531 576 -14.276590347290039
		 577 16.733186721801758 580 -23.459758758544922 585 28.407674789428711 586 -8.4107837677001953
		 587 17.528841018676758 590 -20.315898895263672 595 29.992509841918945 596 -16.809822082519531
		 597 19.44514274597168 599 0.63715004920959473 605 0;
	setAttr -s 22 ".ktl[0:21]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes no;
	setAttr -s 22 ".kix[0:21]"  1 0.95287096500396729 0.55102944374084473 
		0.61632126569747925 0.89143413305282593 0.79527145624160767 0.39921396970748901 0.42837294936180115 
		0.89915299415588379 0.67847722768783569 0.44466829299926758 0.72079223394393921 0.85321891307830811 
		0.68944281339645386 0.40189200639724731 0.62569999694824219 0.83744925260543823 0.97132599353790283 
		0.41239356994628906 0.37974870204925537 1 1;
	setAttr -s 22 ".kiy[0:21]"  0 -0.30337586998939514 -0.83448576927185059 
		-0.78749477863311768 0.45315027236938477 0.60625344514846802 -0.91685783863067627 
		-0.9036020040512085 0.43763452768325806 0.73462146520614624 -0.89569532871246338 
		-0.69315111637115479 0.52155303955078125 0.72434014081954956 -0.91568702459335327 
		-0.78006374835968018 0.54651522636413574 0.23775172233581543 -0.91100579500198364 
		0.92508965730667114 0 0;
	setAttr -s 22 ".kox[0:21]"  1 0.95287096500396729 0.55102944374084473 
		0.61632126569747925 0.89143413305282593 0.79527145624160767 0.39921396970748901 0.42837294936180115 
		0.89915299415588379 0.67847722768783569 0.44466829299926758 0.72079223394393921 0.85321891307830811 
		0.68944281339645386 0.40189200639724731 0.62569999694824219 0.83744925260543823 0.97132599353790283 
		0.41239356994628906 0.37974870204925537 1 1;
	setAttr -s 22 ".koy[0:21]"  0 -0.30337586998939514 -0.83448576927185059 
		-0.78749477863311768 0.45315027236938477 0.60625344514846802 -0.91685783863067627 
		-0.9036020040512085 0.43763452768325806 0.73462146520614624 -0.89569532871246338 
		-0.69315111637115479 0.52155303955078125 0.72434014081954956 -0.91568702459335327 
		-0.78006374835968018 0.54651522636413574 0.23775172233581543 -0.91100579500198364 
		0.92508965730667114 0 0;
createNode animCurveTL -n "animCurveTL1867";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  545 29.602548599243164 555 35.222393035888672
		 557 35.152473449707031 560 29.602548599243164 565 36.326442718505859 570 29.602548599243164
		 575 34.951629638671875 580 29.602548599243164 585 37.012073516845703 590 29.602548599243164
		 595 35.629425048828125 605 29.602548599243164;
	setAttr -s 12 ".ktl[0:11]" no yes yes yes yes yes yes yes yes yes yes 
		no;
	setAttr -s 12 ".kix[0:11]"  1 0.089727923274040222 0.037045687437057495 
		0.27314063906669617 1 0.29004296660423279 1 0.19820928573608398 1 0.2885376513004303 
		1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0.99596625566482544 -0.99931353330612183 
		0.96197408437728882 0 -0.95701372623443604 0 0.98015975952148438 0 -0.95746862888336182 
		0 0;
	setAttr -s 12 ".kox[0:11]"  1 0.089727923274040222 0.037045687437057495 
		0.27314063906669617 1 0.29004296660423279 1 0.19820928573608398 1 0.2885376513004303 
		1 1;
	setAttr -s 12 ".koy[0:11]"  0 0.99596625566482544 -0.99931353330612183 
		0.96197408437728882 0 -0.95701372623443604 0 0.98015975952148438 0 -0.95746862888336182 
		0 0;
createNode animCurveTL -n "animCurveTL1868";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  545 40.975894927978516 555 43.902538299560547
		 557 42.917564392089844 560 40.975894927978516 565 43.132099151611328 570 40.975894927978516
		 575 42.12677001953125 580 40.975894927978516 585 43.409091949462891 590 40.975894927978516
		 595 44.114505767822266 605 40.975894927978516;
	setAttr -s 12 ".ktl[0:11]" no yes yes yes yes yes yes yes yes yes yes 
		no;
	setAttr -s 12 ".kix[0:11]"  1 0.24937504529953003 0.071005672216415405 
		0.84089165925979614 1 0.38287493586540222 1 0.30902650952339172 1 0.50857669115066528 
		1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0.96840691566467285 -0.99747592210769653 
		0.54120343923568726 0 -0.92380017042160034 0 0.9510534405708313 0 0.86101675033569336 
		0 0;
	setAttr -s 12 ".kox[0:11]"  1 0.24937504529953003 0.071005672216415405 
		0.84089165925979614 1 0.38287493586540222 1 0.30902650952339172 1 0.50857669115066528 
		1 1;
	setAttr -s 12 ".koy[0:11]"  0 0.96840691566467285 -0.99747592210769653 
		0.54120343923568726 0 -0.92380017042160034 0 0.9510534405708313 0 0.86101675033569336 
		0 0;
createNode animCurveTL -n "animCurveTL1869";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  545 -16.098196029663086 555 -16.098196029663086
		 557 -15.98919677734375 560 -16.098196029663086 565 -16.098196029663086 570 -16.098196029663086
		 575 -16.098196029663086 580 -16.098196029663086 585 -16.098196029663086 590 -16.098196029663086
		 595 -16.098196029663086 605 -16.098196029663086;
	setAttr -s 12 ".ktl[1:11]" no yes no yes yes yes yes yes yes yes yes;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1870";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1871";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1872";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1870";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 18.585611343383789 555 18.585611343383789
		 560 18.585611343383789 565 18.585611343383789 570 18.585611343383789 575 18.585611343383789
		 580 18.585611343383789 585 18.585611343383789 590 18.585611343383789 595 18.585611343383789
		 605 18.585611343383789;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1871";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 41.03253173828125 555 41.03253173828125
		 560 41.03253173828125 565 41.03253173828125 570 41.03253173828125 575 41.03253173828125
		 580 41.03253173828125 585 41.03253173828125 590 41.03253173828125 595 41.03253173828125
		 605 41.03253173828125;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1872";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1873";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1874";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1875";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1873";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -1.4526636600494385 555 -1.4526636600494385
		 560 -1.4526636600494385 565 -1.4526636600494385 570 -1.4526636600494385 575 -1.4526636600494385
		 580 -1.4526636600494385 585 -1.4526636600494385 590 -1.4526636600494385 595 -1.4526636600494385
		 605 -1.4526636600494385;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1874";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 62.433277130126953 555 62.433277130126953
		 560 62.433277130126953 565 62.433277130126953 570 62.433277130126953 575 62.433277130126953
		 580 62.433277130126953 585 62.433277130126953 590 62.433277130126953 595 62.433277130126953
		 605 62.433277130126953;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1875";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1876";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  545 0 555 0 560 23.339387893676758 565 0
		 570 -27.653860092163086 575 0 580 0 585 0 590 -27.218307495117188 595 0 600 17.354475021362305
		 605 0;
	setAttr -s 12 ".ktl[1:11]" no yes yes yes no yes no yes yes yes yes;
	setAttr -s 12 ".kix[0:11]"  1 1 1 0.42399880290031433 1 1 1 1 1 0.47214341163635254 
		1 0.93123322725296021;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 -0.90566271543502808 0 0 0 0 0 0.88152176141738892 
		0 -0.36442384123802185;
	setAttr -s 12 ".kox[0:11]"  1 1 1 0.42399880290031433 1 1 1 1 1 0.47214341163635254 
		1 0.93123322725296021;
	setAttr -s 12 ".koy[0:11]"  0 0 0 -0.90566271543502808 0 0 0 0 0 0.88152176141738892 
		0 -0.36442384123802185;
createNode animCurveTA -n "animCurveTA1877";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  545 0 555 0 560 -10.248993873596191 565 0
		 570 5.6184616088867187 575 0 580 0 585 0 590 13.957956314086914 595 0 600 2.0690960884094238
		 605 0;
	setAttr -s 12 ".ktl[1:11]" no yes yes yes no yes no yes yes yes no;
	setAttr -s 12 ".kix[0:11]"  1 1 1 0.83282262086868286 1 1 1 1 1 1 1 
		1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0.55353999137878418 0 0 0 0 0 0 0 
		0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 0.83282262086868286 1 1 1 1 1 1 1 
		1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0.55353999137878418 0 0 0 0 0 0 0 
		0;
createNode animCurveTA -n "animCurveTA1878";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 13 ".ktv[0:12]"  545 0 550 -19.689706802368164 555 16.857778549194336
		 560 -20.399084091186523 565 16.857778549194336 570 -24.387544631958008 575 16.857778549194336
		 580 -19.689706802368164 585 16.857778549194336 590 -18.871040344238281 595 16.857778549194336
		 600 -20.414937973022461 605 0;
	setAttr -s 13 ".ktl[0:12]" no yes yes yes yes yes yes yes yes yes yes 
		yes no;
	setAttr -s 13 ".kix[0:12]"  1 0.81686949729919434 0.99955880641937256 
		1 0.98632955551147461 1 0.98118317127227783 1 0.99941259622573853 1 0.99791538715362549 
		0.81686949729919434 1;
	setAttr -s 13 ".kiy[0:12]"  0 0.57682257890701294 -0.029701322317123413 
		0 -0.16478458046913147 0 0.19307920336723328 0 0.034272078424692154 0 -0.064535826444625854 
		-0.57682257890701294 0;
	setAttr -s 13 ".kox[0:12]"  1 0.81686949729919434 0.99955880641937256 
		1 0.98632955551147461 1 0.98118317127227783 1 0.99941259622573853 1 0.99791538715362549 
		0.81686949729919434 1;
	setAttr -s 13 ".koy[0:12]"  0 0.57682257890701294 -0.029701322317123413 
		0 -0.16478458046913147 0 0.19307920336723328 0 0.034272078424692154 0 -0.064535826444625854 
		-0.57682257890701294 0;
createNode animCurveTL -n "animCurveTL1876";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  545 0.55634713172912598 547 -21.021938323974609
		 550 3.3241076469421387 552 25.156618118286133 555 -2.7139568328857422 557 -23.260433197021484
		 560 3.3241076469421387 562 26.274538040161133 565 -2.7139568328857422 567 -18.738254547119141
		 570 3.3241076469421387 572 25.92388916015625 575 -2.7139568328857422 577 -22.953861236572266
		 580 24.891208648681641 582 22.408853530883789 585 -2.7139568328857422 587 -18.183439254760742
		 590 9.6846723556518555 592 21.879384994506836 595 -2.7139568328857422 605 0.55634713172912598;
	setAttr -s 22 ".ktl[0:21]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes no;
	setAttr -s 22 ".kix[0:21]"  1 0.075059331953525543 0.0045114010572433472 
		0.034482598304748535 0.0043028667569160461 0.034482914954423904 0.0042057600803673267 
		0.034482914954423904 0.0046282354742288589 0.034482598304748535 0.0046646124683320522 
		0.034482914954423904 0.0042623104527592659 0.0075467042624950409 0.0045925336889922619 
		0.0075466325506567955 0.0051322863437235355 0.016800615936517715 0.0052001127041876316 
		0.016800615936517715 0.025394663214683533 1;
	setAttr -s 22 ".kiy[0:21]"  0 0.99717909097671509 0.99998980760574341 
		-0.99940532445907593 -0.99999070167541504 0.99940532445907593 0.99999111890792847 
		-0.99940532445907593 -0.99998927116394043 0.99940532445907593 0.9999890923500061 
		-0.99940532445907593 -0.99999088048934937 0.99997150897979736 0.99998944997787476 
		-0.99997150897979736 -0.99998682737350464 0.99985885620117188 0.99998646974563599 
		-0.99985885620117188 -0.99967741966247559 0;
	setAttr -s 22 ".kox[0:21]"  1 0.075059331953525543 0.0045114010572433472 
		0.034482598304748535 0.0043028667569160461 0.034482914954423904 0.0042057600803673267 
		0.034482914954423904 0.0046282354742288589 0.034482598304748535 0.0046646124683320522 
		0.034482914954423904 0.0042623104527592659 0.0075467042624950409 0.0045925336889922619 
		0.0075466325506567955 0.0051322863437235355 0.016800615936517715 0.0052001127041876316 
		0.016800615936517715 0.025394663214683533 1;
	setAttr -s 22 ".koy[0:21]"  0 0.99717909097671509 0.99998980760574341 
		-0.99940532445907593 -0.99999070167541504 0.99940532445907593 0.99999111890792847 
		-0.99940532445907593 -0.99998927116394043 0.99940532445907593 0.9999890923500061 
		-0.99940532445907593 -0.99999088048934937 0.99997150897979736 0.99998944997787476 
		-0.99997150897979736 -0.99998682737350464 0.99985885620117188 0.99998646974563599 
		-0.99985885620117188 -0.99967741966247559 0;
createNode animCurveTL -n "animCurveTL1877";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 22 ".ktv[0:21]"  545 19.752885818481445 547 26.357122421264648
		 550 29.778587341308594 552 30.986671447753906 555 37.141422271728516 557 35.482219696044922
		 560 29.778587341308594 562 28.252414703369141 565 37.141422271728516 567 35.296176910400391
		 570 29.778587341308594 572 28.62028694152832 575 37.141422271728516 577 31.32640266418457
		 580 19.119842529296875 582 24.475893020629883 585 37.141422271728516 587 34.755039215087891
		 590 26.635112762451172 592 27.957847595214844 595 37.141422271728516 605 19.752885818481445;
	setAttr -s 22 ".ktl[0:21]" no yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes no;
	setAttr -s 22 ".kix[0:21]"  1 0.020775502547621727 0.044954989105463028 
		0.028283765539526939 0.046292617917060852 0.028284026309847832 0.028804037719964981 
		0.028284026309847832 0.029563885182142258 0.028283765539526939 0.031191732734441757 
		0.028284026309847832 0.076759196817874908 0.011559475213289261 0.030397120863199234 
		0.011559374630451202 0.020263470709323883 0.019825510680675507 0.030635615810751915 
		0.019825510680675507 0.065873481333255768 1;
	setAttr -s 22 ".kiy[0:21]"  0 0.99978417158126831 0.99898898601531982 
		0.99959993362426758 0.99892789125442505 -0.99959993362426758 -0.99958509206771851 
		0.99959993362426758 0.99956291913986206 -0.99959993362426758 -0.99951344728469849 
		0.99959993362426758 0.99704968929290771 -0.99993318319320679 -0.9995378851890564 
		0.99993318319320679 0.99979472160339355 -0.99980348348617554 -0.99953055381774902 
		0.99980348348617554 -0.99782794713973999 0;
	setAttr -s 22 ".kox[0:21]"  1 0.020775502547621727 0.044954989105463028 
		0.028283765539526939 0.046292617917060852 0.028284026309847832 0.028804037719964981 
		0.028284026309847832 0.029563885182142258 0.028283765539526939 0.031191732734441757 
		0.028284026309847832 0.076759196817874908 0.011559475213289261 0.030397120863199234 
		0.011559374630451202 0.020263470709323883 0.019825510680675507 0.030635615810751915 
		0.019825510680675507 0.065873481333255768 1;
	setAttr -s 22 ".koy[0:21]"  0 0.99978417158126831 0.99898898601531982 
		0.99959993362426758 0.99892789125442505 -0.99959993362426758 -0.99958509206771851 
		0.99959993362426758 0.99956291913986206 -0.99959993362426758 -0.99951344728469849 
		0.99959993362426758 0.99704968929290771 -0.99993318319320679 -0.9995378851890564 
		0.99993318319320679 0.99979472160339355 -0.99980348348617554 -0.99953055381774902 
		0.99980348348617554 -0.99782794713973999 0;
createNode animCurveTL -n "animCurveTL1878";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1879";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".ktl[10]" no;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1880";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1881";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  545 0 550 -26.299186706542969 555 10.651334762573242
		 560 -26.299186706542969 565 10.651334762573242 570 -26.299186706542969 575 10.651334762573242
		 580 -26.299186706542969 585 10.651334762573242 590 -26.299186706542969 595 10.651334762573242
		 605 0;
	setAttr -s 12 ".ktl[0:11]" no yes yes yes yes yes yes yes yes yes yes 
		no;
	setAttr -s 12 ".kix[0:11]"  1 0.91322815418243408 1 1 1 1 1 1 1 1 0.80599021911621094 
		1;
	setAttr -s 12 ".kiy[0:11]"  0 0.407448410987854 0 0 0 0 0 0 0 0 0.59192883968353271 
		0;
	setAttr -s 12 ".kox[0:11]"  1 0.91322815418243408 1 1 1 1 1 1 1 1 0.80599021911621094 
		1;
	setAttr -s 12 ".koy[0:11]"  0 0.407448410987854 0 0 0 0 0 0 0 0 0.59192883968353271 
		0;
createNode animCurveTL -n "animCurveTL1879";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -1.4725730419158936 555 8.3553390502929687
		 560 -1.4725730419158936 565 8.3553390502929687 570 -1.4725730419158936 575 8.3553390502929687
		 580 -1.4725730419158936 585 8.3553390502929687 590 -1.4725730419158936 595 8.3553390502929687
		 605 -1.4725730419158936;
	setAttr -s 11 ".ktl[0:10]" no yes yes yes yes yes yes yes yes yes no;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1880";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 12 ".ktv[0:11]"  545 22.299345016479492 550 43.798088073730469
		 555 22.299345016479492 560 43.798088073730469 565 22.299345016479492 570 43.798088073730469
		 575 22.299345016479492 580 43.798088073730469 585 22.299345016479492 590 43.798088073730469
		 595 22.299345016479492 605 22.299345016479492;
	setAttr -s 12 ".ktl[0:11]" no yes yes yes yes yes yes yes yes yes no 
		yes;
	setAttr -s 12 ".kix[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".kiy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 12 ".kox[0:11]"  1 1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 12 ".koy[0:11]"  0 0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1881";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1882";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".ktl[10]" no;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1883";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1884";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 8.9956045150756836 560 0 565 8.9299392700195313
		 570 0 575 9.1457939147949219 580 0 585 9.049983024597168 590 0 595 9.6367254257202148
		 605 0;
	setAttr -s 11 ".ktl[0:10]" no yes yes yes yes yes yes yes yes yes no;
	setAttr -s 11 ".kix[0:10]"  1 1 0.99999618530273438 1 0.99995911121368408 
		1 0.99999195337295532 1 0.99969810247421265 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 -0.0027505313046276569 0 0.0090413335710763931 
		0 -0.0040132878348231316 0 0.024569904431700706 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 0.99999618530273438 1 0.99995911121368408 
		1 0.99999195337295532 1 0.99969810247421265 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 -0.0027505313046276569 0 0.0090413335710763931 
		0 -0.0040132878348231316 0 0.024569904431700706 0 0;
createNode animCurveTL -n "animCurveTL1882";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1883";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1884";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1885";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1886";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1887";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1885";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0.28501001000404358 555 0.28501001000404358
		 560 0.28501001000404358 565 0.28501001000404358 570 0.28501001000404358 575 0.28501001000404358
		 580 0.28501001000404358 585 0.28501001000404358 590 0.28501001000404358 595 0.28501001000404358
		 605 0.28501001000404358;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1886";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1887";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1888";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1889";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1890";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 0 555 0 560 0 565 0 570 0 575 0 580 0
		 585 0 590 0 595 0 605 0;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1888";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 7.6848883628845215 555 7.6848883628845215
		 560 7.6848883628845215 565 7.6848883628845215 570 7.6848883628845215 575 7.6848883628845215
		 580 7.6848883628845215 585 7.6848883628845215 590 7.6848883628845215 595 7.6848883628845215
		 605 7.6848883628845215;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1889";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -9.4910621643066406 555 -9.4910621643066406
		 560 -9.4910621643066406 565 -9.4910621643066406 570 -9.4910621643066406 575 -9.4910621643066406
		 580 -9.4910621643066406 585 -9.4910621643066406 590 -9.4910621643066406 595 -9.4910621643066406
		 605 -9.4910621643066406;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1890";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 11 ".ktv[0:10]"  545 -4.6288223266601562 555 -4.6288223266601562
		 560 -4.6288223266601562 565 -4.6288223266601562 570 -4.6288223266601562 575 -4.6288223266601562
		 580 -4.6288223266601562 585 -4.6288223266601562 590 -4.6288223266601562 595 -4.6288223266601562
		 605 -4.6288223266601562;
	setAttr -s 11 ".kix[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".kiy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
	setAttr -s 11 ".kox[0:10]"  1 1 1 1 1 1 1 1 1 1 1;
	setAttr -s 11 ".koy[0:10]"  0 0 0 0 0 0 0 0 0 0 0;
select -ne :time1;
	setAttr ".o" 605;
	setAttr ".unw" 605;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :defaultTextureList1;
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :characterPartition;
connectAttr "attack_repeatedlySource.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTA1849.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTA1850.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTA1851.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL1849.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL1850.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTL1851.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTA1852.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTA1853.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTA1854.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTL1852.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTL1853.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTL1854.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTA1855.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA1856.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA1857.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTL1855.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTL1856.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL1857.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTA1858.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTA1859.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTA1860.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL1858.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL1859.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTL1860.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA1861.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA1862.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTA1863.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL1861.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL1862.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTL1863.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA1864.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA1865.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA1866.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTL1864.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTL1865.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTL1866.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA1867.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA1868.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA1869.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL1867.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL1868.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL1869.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA1870.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA1871.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTA1872.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL1870.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL1871.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL1872.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA1873.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA1874.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA1875.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL1873.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL1874.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTL1875.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA1876.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA1877.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA1878.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTL1876.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTL1877.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTL1878.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA1879.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA1880.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA1881.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTL1879.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTL1880.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTL1881.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA1882.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA1883.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA1884.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTL1882.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTL1883.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTL1884.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA1885.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA1886.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA1887.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTL1885.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTL1886.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTL1887.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA1888.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA1889.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA1890.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTL1888.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL1889.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL1890.a" "clipLibrary1.cel[0].cev[83].cevr";
// End of zombie_bite_repeatedly.ma
