//Maya ASCII 2013 scene
//Name: zombie_stirr.ma
//Last modified: Wed, Jul 16, 2014 12:47:26 PM
//Codeset: 1252
requires maya "2013";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2013";
fileInfo "version" "2013 x64";
fileInfo "cutIdentifier" "201202220241-825136";
fileInfo "osv" "Microsoft Windows 7 Home Premium Edition, 64-bit Windows 7 Service Pack 1 (Build 7601)\n";
createNode clipLibrary -n "clipLibrary1";
	setAttr -s 84 ".cel[0].cev";
	setAttr ".cd[0].cm" -type "characterMapping" 84 "right_arm_zomb.rotateZ" 2 
		1 "right_arm_zomb.rotateY" 2 2 "right_arm_zomb.rotateX" 2 3 "right_arm_zomb.translateZ" 
		1 1 "right_arm_zomb.translateY" 1 2 "right_arm_zomb.translateX" 
		1 3 "right_shoulder_zomb.rotateZ" 2 4 "right_shoulder_zomb.rotateY" 
		2 5 "right_shoulder_zomb.rotateX" 2 6 "right_shoulder_zomb.translateZ" 
		1 4 "right_shoulder_zomb.translateY" 1 5 "right_shoulder_zomb.translateX" 
		1 6 "left_hand_zomb.rotateZ" 2 7 "left_hand_zomb.rotateY" 2 
		8 "left_hand_zomb.rotateX" 2 9 "left_hand_zomb.translateZ" 1 
		7 "left_hand_zomb.translateY" 1 8 "left_hand_zomb.translateX" 1 
		9 "left_arm_zomb.rotateZ" 2 10 "left_arm_zomb.rotateY" 2 11 "left_arm_zomb.rotateX" 
		2 12 "left_arm_zomb.translateZ" 1 10 "left_arm_zomb.translateY" 
		1 11 "left_arm_zomb.translateX" 1 12 "left_shoulder_zomb.rotateZ" 
		2 13 "left_shoulder_zomb.rotateY" 2 14 "left_shoulder_zomb.rotateX" 
		2 15 "left_shoulder_zomb.translateZ" 1 13 "left_shoulder_zomb.translateY" 
		1 14 "left_shoulder_zomb.translateX" 1 15 "eye_l_zomb.rotateZ" 
		2 16 "eye_l_zomb.rotateY" 2 17 "eye_l_zomb.rotateX" 2 18 "eye_l_zomb.translateZ" 
		1 16 "eye_l_zomb.translateY" 1 17 "eye_l_zomb.translateX" 1 
		18 "eye_r_zomb.rotateZ" 2 19 "eye_r_zomb.rotateY" 2 20 "eye_r_zomb.rotateX" 
		2 21 "eye_r_zomb.translateZ" 1 19 "eye_r_zomb.translateY" 1 
		20 "eye_r_zomb.translateX" 1 21 "face_zomb.rotateZ" 2 22 "face_zomb.rotateY" 
		2 23 "face_zomb.rotateX" 2 24 "face_zomb.translateZ" 1 22 "face_zomb.translateY" 
		1 23 "face_zomb.translateX" 1 24 "hair_zomb.rotateZ" 2 25 "hair_zomb.rotateY" 
		2 26 "hair_zomb.rotateX" 2 27 "hair_zomb.translateZ" 1 25 "hair_zomb.translateY" 
		1 26 "hair_zomb.translateX" 1 27 "head_zomb.rotateZ" 2 28 "head_zomb.rotateY" 
		2 29 "head_zomb.rotateX" 2 30 "head_zomb.translateZ" 1 28 "head_zomb.translateY" 
		1 29 "head_zomb.translateX" 1 30 "body_zomb.rotateZ" 2 31 "body_zomb.rotateY" 
		2 32 "body_zomb.rotateX" 2 33 "body_zomb.translateZ" 1 31 "body_zomb.translateY" 
		1 32 "body_zomb.translateX" 1 33 "butt_zomb.rotateZ" 2 34 "butt_zomb.rotateY" 
		2 35 "butt_zomb.rotateX" 2 36 "butt_zomb.translateZ" 1 34 "butt_zomb.translateY" 
		1 35 "butt_zomb.translateX" 1 36 "root.rotateZ" 2 37 "root.rotateY" 
		2 38 "root.rotateX" 2 39 "root.translateZ" 1 37 "root.translateY" 
		1 38 "root.translateX" 1 39 "right_hand_zomb.rotateZ" 2 40 "right_hand_zomb.rotateY" 
		2 41 "right_hand_zomb.rotateX" 2 42 "right_hand_zomb.translateZ" 
		1 40 "right_hand_zomb.translateY" 1 41 "right_hand_zomb.translateX" 
		1 42  ;
	setAttr ".cd[0].cim" -type "Int32Array" 84 0 1 2 3 4
		 5 6 7 8 9 10 11 12 13 14 15 16
		 17 18 19 20 21 22 23 24 25 26 27 28
		 29 30 31 32 33 34 35 36 37 38 39 40
		 41 42 43 44 45 46 47 48 49 50 51 52
		 53 54 55 56 57 58 59 60 61 62 63 64
		 65 66 67 68 69 70 71 72 73 74 75 76
		 77 78 79 80 81 82 83 ;
createNode animClip -n "stirrSource";
	setAttr ".ihi" 0;
	setAttr -s 84 ".ac[0:83]" yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes yes 
		yes yes yes yes yes yes yes yes yes yes;
	setAttr ".ss" 490;
	setAttr ".se" 515;
	setAttr ".ci" no;
createNode animCurveTA -n "animCurveTA1597";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  490 28.624578715070125 494 33.925491333007812
		 515 0;
	setAttr -s 3 ".ktl[2]" no;
	setAttr -s 3 ".kix[0:2]"  0.49999809265136719 1 1;
	setAttr -s 3 ".kiy[0:2]"  0.49959507584571838 0 0;
	setAttr -s 3 ".kox[0:2]"  0.16666603088378906 1 1;
	setAttr -s 3 ".koy[0:2]"  0.1665329784154892 0 0;
createNode animCurveTA -n "animCurveTA1598";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1599";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1597";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 3.2171449661254883 515 3.2171449661254883;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1598";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -12.042017936706543 515 -12.042017936706543;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1599";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -1.5793838500976563 515 -1.5793838500976563;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1600";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 87.005966186523438 515 87.005966186523438;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1601";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -17.497270584106445 515 -17.497270584106445;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1602";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -170.39625549316406 515 -170.39625549316406;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1600";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  490 -15.47611461244378 495 -14.569942474365234
		 505 -14.548127174377441 515 -13.785921096801758;
	setAttr -s 4 ".kix[0:3]"  0.20833396911621094 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  1.3304175138473511 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.20833396911621094 1 1 1;
	setAttr -s 4 ".koy[0:3]"  1.3304311037063599 0 0 0;
createNode animCurveTL -n "animCurveTL1601";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 9.7316887353613595 515 10.39993953704834;
	setAttr -s 2 ".kix[0:1]"  0.20833396911621094 1;
	setAttr -s 2 ".kiy[0:1]"  0.10023664683103561 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0.50118470191955566 0;
createNode animCurveTL -n "animCurveTL1602";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  490 -46.255060546324195 495 -45.728488922119141
		 505 -44.718856811523438 515 -46.791473388671875;
	setAttr -s 4 ".kix[0:3]"  0.20833396911621094 0.38916292786598206 
		0.6169658899307251 1;
	setAttr -s 4 ".kiy[0:3]"  0.52072227001190186 0.92116892337799072 
		-0.78698992729187012 0;
	setAttr -s 4 ".kox[0:3]"  0.20833396911621094 0.38916590809822083 
		0.6169658899307251 1;
	setAttr -s 4 ".koy[0:3]"  0.52072441577911377 0.92116767168045044 
		-0.78698992729187012 0;
createNode animCurveTA -n "animCurveTA1603";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -68.543594360351563 515 -68.543594360351563;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1604";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1605";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1603";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 7.6848883628845215 515 7.6848883628845215;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1604";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -9.4910621643066406 515 -9.4910621643066406;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1605";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 4.6288223266601562 515 4.6288223266601562;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1606";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  490 -27.146869975239273 494 -32.174129486083984
		 515 0;
	setAttr -s 3 ".ktl[2]" no;
	setAttr -s 3 ".kix[0:2]"  0.49999809265136719 1 1;
	setAttr -s 3 ".kiy[0:2]"  -0.4738040566444397 0 0;
	setAttr -s 3 ".kox[0:2]"  0.16666603088378906 1 1;
	setAttr -s 3 ".koy[0:2]"  -0.15793581306934357 0 0;
createNode animCurveTA -n "animCurveTA1607";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1608";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1606";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 3.2171449661254883 515 3.2171449661254883;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1607";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -12.042017936706543 515 -12.042017936706543;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1608";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 1.5793838500976563 515 1.5793838500976563;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1609";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -83.847160339355469 515 -83.847160339355469;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1610";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 36.640689849853516 515 36.640689849853516;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1611";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -141.9378662109375 515 -141.9378662109375;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1609";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  490 -21.947987533265604 495 -20.577920913696289
		 505 -19.859722137451172 515 -20.433900833129883;
	setAttr -s 4 ".kix[0:3]"  0.20833396911621094 0.26314431428909302 
		0.98539239168167114 1;
	setAttr -s 4 ".kiy[0:3]"  1.5724040269851685 0.9647565484046936 0.17029933631420135 
		0;
	setAttr -s 4 ".kox[0:3]"  0.20833396911621094 0.26314342021942139 
		0.98539239168167114 1;
	setAttr -s 4 ".koy[0:3]"  1.5724209547042847 0.96475672721862793 
		0.17029933631420135 0;
createNode animCurveTL -n "animCurveTL1610";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 13.079889533396027 515 13.748140335083008;
	setAttr -s 2 ".kix[0:1]"  0.20833396911621094 1;
	setAttr -s 2 ".kiy[0:1]"  0.10023664683103561 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0.50118470191955566 0;
createNode animCurveTL -n "animCurveTL1611";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  490 51.934672327590299 495 51.845111846923828
		 505 51.690040588378906 515 51.893314361572266;
	setAttr -s 4 ".kix[0:3]"  0.20833396911621094 0.9396742582321167 
		0.99833130836486816 1;
	setAttr -s 4 ".kiy[0:3]"  -0.08870609849691391 -0.34207043051719666 
		0.057745970785617828 0;
	setAttr -s 4 ".kox[0:3]"  0.20833396911621094 0.93967390060424805 
		0.99833130836486816 1;
	setAttr -s 4 ".koy[0:3]"  -0.088711656630039215 -0.34207162261009216 
		0.057745970785617828 0;
createNode animCurveTA -n "animCurveTA1612";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 2.0404276847839355 515 2.0404276847839355;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1613";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -8.9208393096923828 515 -8.9208393096923828;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1614";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 2.550128698348999 515 2.550128698348999;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1612";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 29.602548599243164 515 29.602548599243164;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1613";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 40.975894927978516 515 40.975894927978516;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1614";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 14.122105598449707 515 14.122105598449707;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1615";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 2.0404276847839355 515 2.0404276847839355;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1616";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -8.9208393096923828 515 -8.9208393096923828;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1617";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 2.550128698348999 515 2.550128698348999;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1615";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 29.602548599243164 515 29.602548599243164;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1616";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 40.975894927978516 515 40.975894927978516;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1617";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -16.098196029663086 515 -16.098196029663086;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1618";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1619";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1620";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1618";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 18.585611343383789 515 18.585611343383789;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1619";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 41.03253173828125 515 41.03253173828125;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1620";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1621";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1622";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1623";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1621";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -1.4526636600494385 515 -1.4526636600494385;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1622";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 67.127601623535156 515 67.127601623535156;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1623";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1624";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  490 -27.176809310913086 495 -32.947605133056641
		 499 -30.729026794433594 504 -35.564918518066406 509 -33.184848785400391 515 -32.456809997558594;
	setAttr -s 6 ".kix[0:5]"  0.99992692470550537 1 1 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  -0.012092294171452522 0 0 0 0 0;
	setAttr -s 6 ".kox[0:5]"  0.99992692470550537 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  -0.012092294171452522 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1625";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  490 21.811220169067383 495 27.927913665771484
		 499 25.842384338378906 504 30.652473449707031 509 28.128808975219727 515 26.639053344726563;
	setAttr -s 6 ".kix[0:5]"  0.99949610233306885 1 1 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  0.031741484999656677 0 0 0 0 0;
	setAttr -s 6 ".kox[0:5]"  0.99949610233306885 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0.031741484999656677 0 0 0 0 0;
createNode animCurveTA -n "animCurveTA1626";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  490 -43.867912292480469 495 -40.375732421875
		 499 -44.263801574707031 504 -41.238883972167969 509 -46.959346771240234 515 -46.595638275146484;
	setAttr -s 6 ".kix[0:5]"  1 0.99983024597167969 0.99919408559799194 
		0.99368590116500854 1 1;
	setAttr -s 6 ".kiy[0:5]"  0 -0.018422368913888931 -0.040140502154827118 
		-0.11219797283411026 0 0;
	setAttr -s 6 ".kox[0:5]"  1 0.99983024597167969 0.99919408559799194 
		0.99368590116500854 1 1;
	setAttr -s 6 ".koy[0:5]"  0 -0.018422368913888931 -0.040140502154827118 
		-0.11219797283411026 0 0;
createNode animCurveTL -n "animCurveTL1624";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 15.548713684082031 515 15.548713684082031;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1625";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 52.273696899414063 515 52.273696899414063;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1626";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 7.2143678665161133 515 7.2143678665161133;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1627";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 1.7151484489440918 515 1.7151484489440918;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1628";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -30.764017105102536 515 -30.764017105102536;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1629";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  490 5.8281736373901367 495 3.4289920330047607
		 500 6.4605288505554199 505 2.5365762710571289 510 4.2967939376831055 515 8.461029052734375;
	setAttr -s 6 ".kix[0:5]"  1 1 0.99930202960968018 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  0 0 -0.037355199456214905 0 0 0;
	setAttr -s 6 ".kox[0:5]"  1 1 0.99930202960968018 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0 0 -0.037355199456214905 0 0 0;
createNode animCurveTL -n "animCurveTL1627";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -8.9049797058105469 515 -8.9049797058105469;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1628";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 27.534072875976562 515 27.534072875976562;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1629";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 1.8941971063613892 515 1.8941971063613892;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1630";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -2.1098897457122803 515 -2.1098897457122803;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1631";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 33.119316101074219 515 33.119316101074219;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1632";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 6 ".ktv[0:5]"  490 -5.0316381454467773 495 -6.1242408752441406
		 500 -7.8271708488464347 505 -7.0109944343566895 510 -4.8314671516418457 515 -5.9231185913085938;
	setAttr -s 6 ".kix[0:5]"  1 1 1 1 1 1;
	setAttr -s 6 ".kiy[0:5]"  0 0 0 0 0 0;
	setAttr -s 6 ".kox[0:5]"  1 1 1 1 1 1;
	setAttr -s 6 ".koy[0:5]"  0 0 0 0 0 0;
createNode animCurveTL -n "animCurveTL1630";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1631";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1632";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1633";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1634";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1635";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -81.576995849609375 515 -81.576995849609375;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1633";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0.28501001000404358 515 0.28501001000404358;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1634";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 45.750713348388672 515 45.750713348388672;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1635";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1636";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 18.182472229003906 515 18.182472229003906;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1637";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 0 515 0;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "animCurveTA1638";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 20.813276290893555 515 20.813276290893555;
	setAttr -s 2 ".ktl[1]" no;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1636";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 7.6848883628845215 515 7.6848883628845215;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1637";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -9.4910621643066406 515 -9.4910621643066406;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "animCurveTL1638";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  490 -4.6288223266601562 515 -4.6288223266601562;
	setAttr -s 2 ".kix[0:1]"  0.49999809265136719 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1.0416698455810547 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
select -ne :time1;
	setAttr ".o" 515;
	setAttr ".unw" 515;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :defaultTextureList1;
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :renderGlobalsList1;
select -ne :defaultHardwareRenderGlobals;
	setAttr ".fn" -type "string" "im";
	setAttr ".res" -type "string" "ntsc_4d 646 485 1.333";
select -ne :characterPartition;
connectAttr "stirrSource.cl" "clipLibrary1.sc[0]";
connectAttr "animCurveTA1597.a" "clipLibrary1.cel[0].cev[0].cevr";
connectAttr "animCurveTA1598.a" "clipLibrary1.cel[0].cev[1].cevr";
connectAttr "animCurveTA1599.a" "clipLibrary1.cel[0].cev[2].cevr";
connectAttr "animCurveTL1597.a" "clipLibrary1.cel[0].cev[3].cevr";
connectAttr "animCurveTL1598.a" "clipLibrary1.cel[0].cev[4].cevr";
connectAttr "animCurveTL1599.a" "clipLibrary1.cel[0].cev[5].cevr";
connectAttr "animCurveTA1600.a" "clipLibrary1.cel[0].cev[6].cevr";
connectAttr "animCurveTA1601.a" "clipLibrary1.cel[0].cev[7].cevr";
connectAttr "animCurveTA1602.a" "clipLibrary1.cel[0].cev[8].cevr";
connectAttr "animCurveTL1600.a" "clipLibrary1.cel[0].cev[9].cevr";
connectAttr "animCurveTL1601.a" "clipLibrary1.cel[0].cev[10].cevr";
connectAttr "animCurveTL1602.a" "clipLibrary1.cel[0].cev[11].cevr";
connectAttr "animCurveTA1603.a" "clipLibrary1.cel[0].cev[12].cevr";
connectAttr "animCurveTA1604.a" "clipLibrary1.cel[0].cev[13].cevr";
connectAttr "animCurveTA1605.a" "clipLibrary1.cel[0].cev[14].cevr";
connectAttr "animCurveTL1603.a" "clipLibrary1.cel[0].cev[15].cevr";
connectAttr "animCurveTL1604.a" "clipLibrary1.cel[0].cev[16].cevr";
connectAttr "animCurveTL1605.a" "clipLibrary1.cel[0].cev[17].cevr";
connectAttr "animCurveTA1606.a" "clipLibrary1.cel[0].cev[18].cevr";
connectAttr "animCurveTA1607.a" "clipLibrary1.cel[0].cev[19].cevr";
connectAttr "animCurveTA1608.a" "clipLibrary1.cel[0].cev[20].cevr";
connectAttr "animCurveTL1606.a" "clipLibrary1.cel[0].cev[21].cevr";
connectAttr "animCurveTL1607.a" "clipLibrary1.cel[0].cev[22].cevr";
connectAttr "animCurveTL1608.a" "clipLibrary1.cel[0].cev[23].cevr";
connectAttr "animCurveTA1609.a" "clipLibrary1.cel[0].cev[24].cevr";
connectAttr "animCurveTA1610.a" "clipLibrary1.cel[0].cev[25].cevr";
connectAttr "animCurveTA1611.a" "clipLibrary1.cel[0].cev[26].cevr";
connectAttr "animCurveTL1609.a" "clipLibrary1.cel[0].cev[27].cevr";
connectAttr "animCurveTL1610.a" "clipLibrary1.cel[0].cev[28].cevr";
connectAttr "animCurveTL1611.a" "clipLibrary1.cel[0].cev[29].cevr";
connectAttr "animCurveTA1612.a" "clipLibrary1.cel[0].cev[30].cevr";
connectAttr "animCurveTA1613.a" "clipLibrary1.cel[0].cev[31].cevr";
connectAttr "animCurveTA1614.a" "clipLibrary1.cel[0].cev[32].cevr";
connectAttr "animCurveTL1612.a" "clipLibrary1.cel[0].cev[33].cevr";
connectAttr "animCurveTL1613.a" "clipLibrary1.cel[0].cev[34].cevr";
connectAttr "animCurveTL1614.a" "clipLibrary1.cel[0].cev[35].cevr";
connectAttr "animCurveTA1615.a" "clipLibrary1.cel[0].cev[36].cevr";
connectAttr "animCurveTA1616.a" "clipLibrary1.cel[0].cev[37].cevr";
connectAttr "animCurveTA1617.a" "clipLibrary1.cel[0].cev[38].cevr";
connectAttr "animCurveTL1615.a" "clipLibrary1.cel[0].cev[39].cevr";
connectAttr "animCurveTL1616.a" "clipLibrary1.cel[0].cev[40].cevr";
connectAttr "animCurveTL1617.a" "clipLibrary1.cel[0].cev[41].cevr";
connectAttr "animCurveTA1618.a" "clipLibrary1.cel[0].cev[42].cevr";
connectAttr "animCurveTA1619.a" "clipLibrary1.cel[0].cev[43].cevr";
connectAttr "animCurveTA1620.a" "clipLibrary1.cel[0].cev[44].cevr";
connectAttr "animCurveTL1618.a" "clipLibrary1.cel[0].cev[45].cevr";
connectAttr "animCurveTL1619.a" "clipLibrary1.cel[0].cev[46].cevr";
connectAttr "animCurveTL1620.a" "clipLibrary1.cel[0].cev[47].cevr";
connectAttr "animCurveTA1621.a" "clipLibrary1.cel[0].cev[48].cevr";
connectAttr "animCurveTA1622.a" "clipLibrary1.cel[0].cev[49].cevr";
connectAttr "animCurveTA1623.a" "clipLibrary1.cel[0].cev[50].cevr";
connectAttr "animCurveTL1621.a" "clipLibrary1.cel[0].cev[51].cevr";
connectAttr "animCurveTL1622.a" "clipLibrary1.cel[0].cev[52].cevr";
connectAttr "animCurveTL1623.a" "clipLibrary1.cel[0].cev[53].cevr";
connectAttr "animCurveTA1624.a" "clipLibrary1.cel[0].cev[54].cevr";
connectAttr "animCurveTA1625.a" "clipLibrary1.cel[0].cev[55].cevr";
connectAttr "animCurveTA1626.a" "clipLibrary1.cel[0].cev[56].cevr";
connectAttr "animCurveTL1624.a" "clipLibrary1.cel[0].cev[57].cevr";
connectAttr "animCurveTL1625.a" "clipLibrary1.cel[0].cev[58].cevr";
connectAttr "animCurveTL1626.a" "clipLibrary1.cel[0].cev[59].cevr";
connectAttr "animCurveTA1627.a" "clipLibrary1.cel[0].cev[60].cevr";
connectAttr "animCurveTA1628.a" "clipLibrary1.cel[0].cev[61].cevr";
connectAttr "animCurveTA1629.a" "clipLibrary1.cel[0].cev[62].cevr";
connectAttr "animCurveTL1627.a" "clipLibrary1.cel[0].cev[63].cevr";
connectAttr "animCurveTL1628.a" "clipLibrary1.cel[0].cev[64].cevr";
connectAttr "animCurveTL1629.a" "clipLibrary1.cel[0].cev[65].cevr";
connectAttr "animCurveTA1630.a" "clipLibrary1.cel[0].cev[66].cevr";
connectAttr "animCurveTA1631.a" "clipLibrary1.cel[0].cev[67].cevr";
connectAttr "animCurveTA1632.a" "clipLibrary1.cel[0].cev[68].cevr";
connectAttr "animCurveTL1630.a" "clipLibrary1.cel[0].cev[69].cevr";
connectAttr "animCurveTL1631.a" "clipLibrary1.cel[0].cev[70].cevr";
connectAttr "animCurveTL1632.a" "clipLibrary1.cel[0].cev[71].cevr";
connectAttr "animCurveTA1633.a" "clipLibrary1.cel[0].cev[72].cevr";
connectAttr "animCurveTA1634.a" "clipLibrary1.cel[0].cev[73].cevr";
connectAttr "animCurveTA1635.a" "clipLibrary1.cel[0].cev[74].cevr";
connectAttr "animCurveTL1633.a" "clipLibrary1.cel[0].cev[75].cevr";
connectAttr "animCurveTL1634.a" "clipLibrary1.cel[0].cev[76].cevr";
connectAttr "animCurveTL1635.a" "clipLibrary1.cel[0].cev[77].cevr";
connectAttr "animCurveTA1636.a" "clipLibrary1.cel[0].cev[78].cevr";
connectAttr "animCurveTA1637.a" "clipLibrary1.cel[0].cev[79].cevr";
connectAttr "animCurveTA1638.a" "clipLibrary1.cel[0].cev[80].cevr";
connectAttr "animCurveTL1636.a" "clipLibrary1.cel[0].cev[81].cevr";
connectAttr "animCurveTL1637.a" "clipLibrary1.cel[0].cev[82].cevr";
connectAttr "animCurveTL1638.a" "clipLibrary1.cel[0].cev[83].cevr";
// End of zombie_stirr.ma
